# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.0               anacondar_1  
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
aiohttp                   3.8.4                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anndata                   0.8.0              pyhd8ed1ab_1    conda-forge
anndata2ri                1.1                      pypi_0    pypi
annoy                     1.17.1                   pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
argcomplete               1.12.3             pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h5764c6d_3    conda-forge
arpack                    3.7.0                hdefa2d7_2    conda-forge
arrow                     1.2.3                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
asttokens                 2.1.0              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.12.1             pyhd8ed1ab_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bbknn                     1.6.0                    pypi_0    pypi
beautifulsoup4            4.11.2                   pypi_0    pypi
binutils_impl_linux-64    2.38                 h2a08ee3_1  
binutils_linux-64         2.38.0               hc2dff05_0  
bioconductor-batchelor    1.14.0            r42hc247a5b_0    bioconda
bioconductor-beachmat     2.14.0            r42hc247a5b_0    bioconda
bioconductor-biobase      2.58.0            r42hc0cfd56_0    bioconda
bioconductor-biocgenerics 0.44.0            r42hdfd78af_0    bioconda
bioconductor-biocneighbors 1.16.0            r42hc247a5b_0    bioconda
bioconductor-biocparallel 1.32.5            r42hc247a5b_0    bioconda
bioconductor-biocsingular 1.14.0            r42hc247a5b_0    bioconda
bioconductor-complexheatmap 2.14.0            r42hdfd78af_0    bioconda
bioconductor-data-packages 20230202             hdfd78af_0    bioconda
bioconductor-delayedarray 0.24.0            r42hc0cfd56_0    bioconda
bioconductor-delayedmatrixstats 1.20.0            r42hdfd78af_0    bioconda
bioconductor-genomeinfodb 1.34.8            r42hdfd78af_0    bioconda
bioconductor-genomeinfodbdata 1.2.9             r42hdfd78af_0    bioconda
bioconductor-genomicranges 1.50.0            r42hc0cfd56_0    bioconda
bioconductor-iranges      2.32.0            r42hc0cfd56_0    bioconda
bioconductor-limma        3.54.0            r42hc0cfd56_0    bioconda
bioconductor-matrixgenerics 1.10.0            r42hdfd78af_0    bioconda
bioconductor-residualmatrix 1.8.0             r42hdfd78af_0    bioconda
bioconductor-s4vectors    0.36.0            r42hc0cfd56_0    bioconda
bioconductor-scaledmatrix 1.6.0             r42hdfd78af_0    bioconda
bioconductor-scuttle      1.8.0             r42hc247a5b_0    bioconda
bioconductor-singlecellexperiment 1.20.0            r42hdfd78af_0    bioconda
bioconductor-sparsematrixstats 1.10.0            r42hc247a5b_0    bioconda
bioconductor-summarizedexperiment 1.28.0            r42hdfd78af_0    bioconda
bioconductor-xvector      0.38.0            r42hc0cfd56_0    bioconda
bioconductor-zlibbioc     1.44.0            r42hc0cfd56_0    bioconda
blas                      1.0                    openblas  
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
bokeh                     3.2.1                    pypi_0    pypi
boltons                   23.0.0                   pypi_0    pypi
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotli-python             1.0.9           py310hd8f1fbe_8    conda-forge
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cairo                     1.16.0               h19f5f5c_2    anaconda
cattrs                    22.2.0                   pypi_0    pypi
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h74dc2b5_0  
cftime                    1.6.2           py310hde88566_1    conda-forge
charset-normalizer        3.0.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
cmake                     3.26.4                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.2                    pypi_0    pypi
config                    0.5.1              pyhd8ed1ab_0    conda-forge
configargparse            1.5.3              pyhd8ed1ab_0    conda-forge
configs                   3.0.3                      py_0    conda-forge
contourpy                 1.0.6           py310hbf28c38_0    conda-forge
ctxcore                   0.2.0                    pypi_0    pypi
curl                      7.85.0               h5eee18b_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.33                  pypi_0    pypi
cytoolz                   0.12.2                   pypi_0    pypi
dask                      2023.7.1                 pypi_0    pypi
dask-image                2022.9.0                 pypi_0    pypi
debugpy                   1.6.5                    pypi_0    pypi
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.7                    pypi_0    pypi
distributed               2023.7.1                 pypi_0    pypi
dnspython                 2.3.0                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
doubletdetection          4.2                      pypi_0    pypi
dunamai                   1.16.0                   pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.1                    pypi_0    pypi
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h27087fc_0    conda-forge
fa2                       0.3.5           py310h5764c6d_2    conda-forge
fasteners                 0.18                     pypi_0    pypi
fastjsonschema            2.16.3                   pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
flit-core                 3.9.0              pyhd8ed1ab_0    conda-forge
fontconfig                2.13.1               hef1e5e3_1  
fonttools                 4.38.0          py310h5764c6d_1    conda-forge
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
frozendict                2.3.8                    pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.1.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gcc_impl_linux-64         11.2.0               h1234567_1  
gcc_linux-64              11.2.0               h5c386dc_0  
gdal                      1.9.2                         0    bioconda
get-version               3.5.4                    pypi_0    pypi
gfortran_impl_linux-64    11.2.0               h1234567_1  
gfortran_linux-64         11.2.0               hc2dff05_0  
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.69.1               h4ff587b_1  
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gseapy                    1.0.4                    pypi_0    pypi
gxx_impl_linux-64         11.2.0               h1234567_1  
gxx_linux-64              11.2.0               hc2dff05_0  
h5py                      3.7.0           py310he06866b_0  
harfbuzz                  4.3.0                hd55b92a_0  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
hyperopt                  0.1.2                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4                pyhd8ed1ab_0    conda-forge
igraph                    0.10.2               ha1f048c_0    conda-forge
imageio                   2.26.0                   pypi_0    pypi
importlib-metadata        5.0.0              pyha770c72_1    conda-forge
importlib_metadata        5.0.0                hd8ed1ab_1    conda-forge
importlib_resources       6.0.0              pyhd8ed1ab_1    conda-forge
inflect                   6.0.2                    pypi_0    pypi
interlap                  0.2.7                    pypi_0    pypi
ipykernel                 6.20.1                   pypi_0    pypi
ipython                   8.6.0              pyh41d4057_1    conda-forge
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.4                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jags                      4.3.0             h236a147_1004    conda-forge
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h7f8727e_0  
jq                        1.5                           0    bioconda
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpointer               2.3                      pypi_0    pypi
jsonschema                4.17.3                   pypi_0    pypi
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.4.8                    pypi_0    pypi
jupyter-console           6.6.2                    pypi_0    pypi
jupyter-core              5.1.3                    pypi_0    pypi
jupyter-lsp               2.2.0              pyhd8ed1ab_0    conda-forge
jupyter-server            2.3.0                    pypi_0    pypi
jupyter_client            8.3.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.12.0          py310hff52083_0    conda-forge
jupyter_events            0.6.3              pyhd8ed1ab_0    conda-forge
jupyter_server            2.7.0              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab                4.0.3              pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        3.0.5                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.23.0             pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.4.4           py310hbf28c38_1    conda-forge
krb5                      1.19.2               hac12032_0  
lazy-loader               0.1                      pypi_0    pypi
lcms2                     2.14                 h6ed2654_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
leidenalg                 0.9.0           py310hd8f1fbe_1    conda-forge
lerc                      3.0                  h295c915_0  
liana                     0.1.8                    pypi_0    pypi
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libcurl                   7.85.0               h91b91d3_0  
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     11.2.0               h1234567_1  
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   12.2.0              h65d4601_19    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libllvm14                 14.0.6               hcd5def8_3    conda-forge
libnetcdf                 4.6.1                h2053bdc_4  
libnghttp2                1.46.0               hce63b2e_0  
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-devel_linux-64  11.2.0               h1234567_1  
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libtiff                   4.4.0                hecacb30_1  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h522a892_0    conda-forge
libwebp-base              1.2.4                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.14               h74e7548_0  
libzlib                   1.2.13               h166bdaf_4    conda-forge
lit                       16.0.6                   pypi_0    pypi
llvmlite                  0.40.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loompy                    3.0.7                    pypi_0    pypi
louvain                   0.8.0                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
make                      4.2.1                h1bed415_1  
markupsafe                2.1.2                    pypi_0    pypi
matplotlib-base           3.6.2           py310h8d5ebf3_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
matplotlib-scalebar       0.8.1                    pypi_0    pypi
metis                     5.1.0             h58526e2_1006    conda-forge
mistune                   2.0.5                    pypi_0    pypi
mizani                    0.9.2                    pypi_0    pypi
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
multicoretsne             0.1                      pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.2.0              pyhd8ed1ab_0    conda-forge
nbclassic                 0.5.2                    pypi_0    pypi
nbclient                  0.7.2                    pypi_0    pypi
nbconvert                 7.2.9                    pypi_0    pypi
nbconvert-core            7.7.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.3                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.7           py310hf533683_0  
networkx                  2.8.8              pyhd8ed1ab_0    conda-forge
notebook                  6.5.2                    pypi_0    pypi
notebook-shim             0.2.2                    pypi_0    pypi
numba                     0.57.1          py310h0f6aa51_0    conda-forge
numcodecs                 0.11.0                   pypi_0    pypi
numexpr                   2.8.4                    pypi_0    pypi
numpy                     1.24.4          py310ha4c1d20_0    conda-forge
numpy-groupies            0.9.20                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-cupti-cu11    11.7.101                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-curand-cu11        10.2.10.91               pypi_0    pypi
nvidia-cusolver-cu11      11.4.0.1                 pypi_0    pypi
nvidia-cusparse-cu11      11.7.4.91                pypi_0    pypi
nvidia-nccl-cu11          2.14.3                   pypi_0    pypi
nvidia-nvtx-cu11          11.7.91                  pypi_0    pypi
omnipath                  1.0.6                    pypi_0    pypi
openssl                   1.1.1u               hd590300_0    conda-forge
overrides                 7.3.1              pyhd8ed1ab_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.5.1           py310h769672d_1    conda-forge
pandoc                    2.19.2               h32600fe_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.7               h05da053_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.3.0                    pypi_0    pypi
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h295c915_0  
pcre2                     10.37                he7ceb23_1  
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
phenograph                1.5.7                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0           py310hace64e9_1  
pims                      0.6.1                    pypi_0    pypi
pip                       22.2.2          py310h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              2.6.2                    pypi_0    pypi
plotnine                  0.12.1                   pypi_0    pypi
prometheus-client         0.16.0                   pypi_0    pypi
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.32             pyha770c72_0    conda-forge
psutil                    5.9.4                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   12.0.1                   pypi_0    pypi
pybiomart                 0.2.0                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.5                   pypi_0    pypi
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pymongo                   4.4.0                    pypi_0    pypi
pynndescent               0.5.8              pyh1a96a4e_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.19.3                   pypi_0    pypi
pyscenic                  0.12.1                   pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.6               haa1d7c7_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.0             pyhd8ed1ab_0    conda-forge
python-igraph             0.10.2          py310hf05fc85_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-louvain            0.15               pyhd8ed1ab_1    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.6             pyhd8ed1ab_0    conda-forge
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0             py310h5764c6d_5    conda-forge
pyzmq                     24.0.1                   pypi_0    pypi
qtconsole                 5.4.0                    pypi_0    pypi
qtpy                      2.3.0                    pypi_0    pypi
r-askpass                 1.1               r42h06615bd_3    conda-forge
r-assertthat              0.2.1             r42hc72bb7e_3    conda-forge
r-backports               1.4.1             r42h06615bd_1    conda-forge
r-base                    4.2.0                h1ae530e_0  
r-base64enc               0.1_3           r42h06615bd_1005    conda-forge
r-bh                      1.81.0_1          r42hc72bb7e_0    conda-forge
r-bibtex                  0.5.0             r42hc72bb7e_0    conda-forge
r-bit                     4.0.5             r42h57805ef_1    conda-forge
r-bit64                   4.0.5             r42h57805ef_2    conda-forge
r-bitops                  1.0_7             r42h06615bd_1    conda-forge
r-blob                    1.2.4             r42hc72bb7e_1    conda-forge
r-boot                    1.3_28.1          r42hc72bb7e_0    conda-forge
r-brio                    1.1.3             r42h06615bd_1    conda-forge
r-broom                   1.0.5             r42hc72bb7e_1    conda-forge
r-bslib                   0.4.2             r42hc72bb7e_0    conda-forge
r-cachem                  1.0.6             r42h06615bd_1    conda-forge
r-callr                   3.7.3             r42hc72bb7e_0    conda-forge
r-caret                   6.0_94            r42h57805ef_1    conda-forge
r-cellranger              1.1.0           r42hc72bb7e_1006    conda-forge
r-circlize                0.4.15            r42hc72bb7e_1    conda-forge
r-class                   7.3_21            r42h133d619_0    conda-forge
r-classint                0.4_8             r42h8da6f51_0    conda-forge
r-cli                     3.4.1             r42h7525677_1    conda-forge
r-clipr                   0.8.0             r42hc72bb7e_2    conda-forge
r-clock                   0.7.0             r42ha503ecb_1    conda-forge
r-clue                    0.3_62            r42h06615bd_0    conda-forge
r-cluster                 2.1.4             r42h8da6f51_0    conda-forge
r-codetools               0.2_18            r42hc72bb7e_1    conda-forge
r-colorspace              2.0_3             r42h06615bd_1    conda-forge
r-commonmark              1.8.1             r42h06615bd_0    conda-forge
r-cowplot                 1.1.1             r42hc72bb7e_1    conda-forge
r-cpp11                   0.4.3             r42hc72bb7e_0    conda-forge
r-crayon                  1.5.2             r42hc72bb7e_1    conda-forge
r-crosstalk               1.2.0             r42hc72bb7e_1    conda-forge
r-crul                    1.4.0             r42h785f33e_1    conda-forge
r-curl                    4.3.3             r42h06615bd_1    conda-forge
r-data.table              1.14.6            r42h06615bd_0    conda-forge
r-dbi                     1.1.3             r42hc72bb7e_1    conda-forge
r-dbplyr                  2.3.0             r42hc72bb7e_0    conda-forge
r-deldir                  1.0_6             r42h8da6f51_1    conda-forge
r-desc                    1.4.2             r42hc72bb7e_1    conda-forge
r-diagram                 1.6.5             r42ha770c72_2    conda-forge
r-diffobj                 0.3.5             r42h06615bd_1    conda-forge
r-digest                  0.6.30            r42h7525677_0    conda-forge
r-doparallel              1.0.17            r42hc72bb7e_1    conda-forge
r-dplyr                   1.1.0             r42h38f115c_0    conda-forge
r-dqrng                   0.3.0             r42h7525677_1    conda-forge
r-dtplyr                  1.3.1             r42hc72bb7e_1    conda-forge
r-e1071                   1.7_13            r42h38f115c_0    conda-forge
r-ellipsis                0.3.2             r42h06615bd_1    conda-forge
r-essentials              4.2             r42hd8ed1ab_2004    conda-forge
r-evaluate                0.18              r42hc72bb7e_0    conda-forge
r-fansi                   1.0.3             r42h06615bd_1    conda-forge
r-farver                  2.1.1             r42h7525677_1    conda-forge
r-fastmap                 1.1.0             r42h7525677_1    conda-forge
r-fnn                     1.1.3.1           r42h7525677_1    conda-forge
r-fontawesome             0.5.0             r42hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r42hc72bb7e_1    conda-forge
r-foreach                 1.5.2             r42hc72bb7e_1    conda-forge
r-foreign                 0.8_84            r42h57805ef_1    conda-forge
r-formatr                 1.14              r42hc72bb7e_0    conda-forge
r-fs                      1.5.2             r42h7525677_2    conda-forge
r-furrr                   0.3.1             r42hc72bb7e_1    conda-forge
r-futile.logger           1.4.3           r42hc72bb7e_1004    conda-forge
r-futile.options          1.0.1           r42hc72bb7e_1003    conda-forge
r-future                  1.31.0            r42hc72bb7e_0    conda-forge
r-future.apply            1.11.0            r42hc72bb7e_1    conda-forge
r-gargle                  1.5.2             r42h785f33e_0    conda-forge
r-generics                0.1.3             r42hc72bb7e_1    conda-forge
r-getoptlong              1.0.5             r42hc72bb7e_1    conda-forge
r-ggplot2                 3.4.0             r42hc72bb7e_0    conda-forge
r-ggrepel                 0.9.3             r42h38f115c_0    conda-forge
r-gistr                   0.9.0             r42hc72bb7e_2    conda-forge
r-glmnet                  4.1_2             r42h8da6f51_1    conda-forge
r-globaloptions           0.1.2             r42ha770c72_1    conda-forge
r-globals                 0.16.2            r42hc72bb7e_0    conda-forge
r-glue                    1.6.2             r42h76d94ec_0  
r-googledrive             2.1.1             r42hc72bb7e_1    conda-forge
r-googlesheets4           1.1.1             r42h785f33e_1    conda-forge
r-gower                   1.0.1             r42h57805ef_1    conda-forge
r-gridbase                0.4_7           r42hc72bb7e_1004    conda-forge
r-gridextra               2.3             r42hc72bb7e_1004    conda-forge
r-grr                     0.9.5           r42h7525677_1005    conda-forge
r-gtable                  0.3.1             r42hc72bb7e_1    conda-forge
r-hardhat                 1.3.0             r42hc72bb7e_1    conda-forge
r-haven                   2.5.3             r42ha503ecb_0    conda-forge
r-here                    1.0.1             r42hc72bb7e_1    conda-forge
r-hexbin                  1.28.2            r42h8da6f51_1    conda-forge
r-hiclimr                 2.2.1             r42h8da6f51_1    conda-forge
r-highr                   0.10              r42hc72bb7e_0    conda-forge
r-hms                     1.1.3             r42hc72bb7e_1    conda-forge
r-htmltools               0.5.4             r42h38f115c_0    conda-forge
r-htmlwidgets             1.6.1             r42hc72bb7e_0    conda-forge
r-httpcode                0.3.0             r42ha770c72_3    conda-forge
r-httpuv                  1.6.9             r42h38f115c_0    conda-forge
r-httr                    1.4.4             r42hc72bb7e_1    conda-forge
r-hunspell                3.0.2             r42h38f115c_1    conda-forge
r-ids                     1.0.1             r42hc72bb7e_3    conda-forge
r-igraph                  1.3.5             r42hb34fc8a_0    conda-forge
r-ipred                   0.9_14            r42h57805ef_1    conda-forge
r-irdisplay               1.1               r42hd8ed1ab_2    conda-forge
r-irkernel                1.3.2             r42h785f33e_1    conda-forge
r-irlba                   2.3.5.1           r42h5f7b363_0    conda-forge
r-isoband                 0.2.6             r42h7525677_1    conda-forge
r-iterators               1.0.14            r42hc72bb7e_1    conda-forge
r-jquerylib               0.1.4             r42hc72bb7e_1    conda-forge
r-jsonlite                1.8.3             r42h06615bd_0    conda-forge
r-kernsmooth              2.23_20           r42hd009a43_1    conda-forge
r-knitr                   1.42              r42hc72bb7e_1    conda-forge
r-labeling                0.4.2             r42hc72bb7e_2    conda-forge
r-lambda.r                1.2.4             r42hc72bb7e_2    conda-forge
r-later                   1.3.0             r42h7525677_1    conda-forge
r-lattice                 0.20_45           r42h06615bd_1    conda-forge
r-lava                    1.7.2.1           r42hc72bb7e_1    conda-forge
r-lazyeval                0.2.2             r42h06615bd_3    conda-forge
r-leidenbase              0.1.12            r42h6efe872_0    bioconda
r-lifecycle               1.0.3             r42hc72bb7e_1    conda-forge
r-listenv                 0.9.0             r42hc72bb7e_0    conda-forge
r-lmtest                  0.9_40            r42h8da6f51_1    conda-forge
r-lobstr                  1.1.2             r42h38f115c_2    conda-forge
r-lubridate               1.9.2             r42h57805ef_2    conda-forge
r-magrittr                2.0.3             r42h76d94ec_0  
r-maps                    3.4.1             r42h57805ef_2    conda-forge
r-mass                    7.3_58.1          r42h06615bd_1    conda-forge
r-matrix                  1.5_1             r42h5f7b363_0    conda-forge
r-matrix.utils            0.9.8             r42hc72bb7e_2    conda-forge
r-matrixstats             0.62.0            r42h06615bd_1    conda-forge
r-memoise                 2.0.1             r42hc72bb7e_1    conda-forge
r-mgcv                    1.8_41            r42h5f7b363_0    conda-forge
r-mime                    0.12              r42h06615bd_1    conda-forge
r-modelmetrics            1.2.2.2           r42ha503ecb_3    conda-forge
r-modelr                  0.1.11            r42hc72bb7e_1    conda-forge
r-monocle3                1.0.0             r42h9f5acd7_3    bioconda
r-munsell                 0.5.0           r42hc72bb7e_1005    conda-forge
r-ncdf4                   1.19              r42h76d94ec_0  
r-nlme                    3.1_160           r42h8da6f51_0    conda-forge
r-nmf                     0.21.0          r42h7525677_1005    conda-forge
r-nnet                    7.3_19            r42h57805ef_1    conda-forge
r-numderiv                2016.8_1.1        r42hc72bb7e_5    conda-forge
r-openssl                 2.0.5             r42hb1dc35e_0    conda-forge
r-parallelly              1.34.0            r42hc72bb7e_0    conda-forge
r-pbapply                 1.7_0             r42hc72bb7e_0    conda-forge
r-pbdzmq                  0.3_9             r42ha81a24b_1    conda-forge
r-pbmcapply               1.5.1             r42h06615bd_1    conda-forge
r-pheatmap                1.0.12            r42hc72bb7e_3    conda-forge
r-pillar                  1.8.1             r42hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r42hc72bb7e_2    conda-forge
r-pkgload                 1.3.1             r42hc72bb7e_0    conda-forge
r-pkgmaker                0.32.2            r42hc72bb7e_1    conda-forge
r-plotly                  4.10.1            r42hc72bb7e_0    conda-forge
r-plyr                    1.8.7             r42h7525677_1    conda-forge
r-png                     0.1_7           r42h06615bd_1005    conda-forge
r-praise                  1.0.0           r42hc72bb7e_1006    conda-forge
r-prettyunits             1.1.1             r42hc72bb7e_2    conda-forge
r-proc                    1.18.4            r42ha503ecb_0    conda-forge
r-processx                3.8.0             r42h06615bd_0    conda-forge
r-prodlim                 2023.03.31        r42ha503ecb_1    conda-forge
r-progress                1.2.2             r42hc72bb7e_4    conda-forge
r-progressr               0.13.0            r42hc72bb7e_1    conda-forge
r-promises                1.2.0.1           r42h7525677_1    conda-forge
r-proxy                   0.4_27            r42h06615bd_1    conda-forge
r-pryr                    0.1.6             r42h38f115c_0    conda-forge
r-ps                      1.7.2             r42h06615bd_0    conda-forge
r-pscl                    1.5.5             r42h166bdaf_2    conda-forge
r-purrr                   1.0.1             r42h133d619_0    conda-forge
r-quantmod                0.4.24            r42hc72bb7e_0    conda-forge
r-r6                      2.5.1             r42hc72bb7e_1    conda-forge
r-randomforest            4.7_1.1           r42h8da6f51_1    conda-forge
r-rann                    2.6.1             r42h7525677_3    conda-forge
r-rappdirs                0.3.3             r42h06615bd_1    conda-forge
r-raster                  3.5_21            r42h7525677_1    conda-forge
r-rbokeh                  0.5.2             r42hc72bb7e_3    conda-forge
r-rcolorbrewer            1.1_3             r42h785f33e_1    conda-forge
r-rcpp                    1.0.9             r42h7525677_2    conda-forge
r-rcppannoy               0.0.20            r42h7525677_0    conda-forge
r-rcppeigen               0.3.3.9.3         r42h9f5de39_0    conda-forge
r-rcpphnsw                0.4.1             r42h7525677_1    conda-forge
r-rcppparallel            5.1.6             r42h38f115c_0    conda-forge
r-rcppprogress            0.4.2             r42hc72bb7e_2    conda-forge
r-rcpptoml                0.1.7             r42h7525677_2    conda-forge
r-rcurl                   1.98_1.6          r42h76d94ec_0  
r-readr                   2.1.4             r42ha503ecb_1    conda-forge
r-readxl                  1.4.3             r42ha5c9fba_0    conda-forge
r-recipes                 1.0.6             r42hc72bb7e_1    conda-forge
r-recommended             4.2             r42hd8ed1ab_1006    conda-forge
r-registry                0.5_1             r42hc72bb7e_3    conda-forge
r-rematch                 1.0.1           r42hc72bb7e_1006    conda-forge
r-rematch2                2.1.2             r42hc72bb7e_2    conda-forge
r-repr                    1.1.6             r42h785f33e_1    conda-forge
r-reprex                  2.0.2             r42hc72bb7e_2    conda-forge
r-reshape2                1.4.4             r42h7525677_2    conda-forge
r-reticulate              1.25              r42h884c59f_0  
r-rhpcblasctl             0.23_42           r42h133d619_0    conda-forge
r-rjson                   0.2.21            r42h7525677_2    conda-forge
r-rlang                   1.0.6             r42h7525677_1    conda-forge
r-rmarkdown               2.20              r42hc72bb7e_0    conda-forge
r-rngtools                1.5.2             r42hc72bb7e_1    conda-forge
r-rpart                   4.1.19            r42h57805ef_1    conda-forge
r-rprojroot               2.0.3             r42hc72bb7e_1    conda-forge
r-rsample                 1.1.1             r42hc72bb7e_1    conda-forge
r-rspectra                0.16_1            r42h9f5de39_1    conda-forge
r-rstudioapi              0.15.0            r42hc72bb7e_0    conda-forge
r-rsvd                    1.0.5             r42hc72bb7e_1    conda-forge
r-rtsne                   0.16              r42h37cf8d7_1    conda-forge
r-rvest                   1.0.3             r42hc72bb7e_2    conda-forge
r-s2                      1.1.1             r42h438afc9_0    conda-forge
r-sass                    0.4.5             r42h38f115c_0    conda-forge
r-scales                  1.2.1             r42hc72bb7e_1    conda-forge
r-selectr                 0.4_2             r42hc72bb7e_3    conda-forge
r-sf                      1.0_7             r42h884c59f_0  
r-shape                   1.4.6             r42ha770c72_1    conda-forge
r-shiny                   1.7.4             r42h785f33e_0    conda-forge
r-sitmo                   2.0.2             r42h7525677_1    conda-forge
r-slam                    0.1_50            r42h64d53c3_2    conda-forge
r-slider                  0.3.0             r42h06615bd_0    conda-forge
r-snow                    0.4_4             r42hc72bb7e_1    conda-forge
r-sourcetools             0.1.7_1           r42h38f115c_0    conda-forge
r-sp                      1.6_0             r42h133d619_0    conda-forge
r-spatial                 7.3_17            r42h57805ef_0    conda-forge
r-spdata                  2.2.1             r42hc72bb7e_0    conda-forge
r-spdep                   1.2_7             r42h06615bd_1    conda-forge
r-speedglm                0.3_4             r42hc72bb7e_1    conda-forge
r-spelling                2.2               r42hc72bb7e_1    conda-forge
r-squarem                 2021.1            r42hc72bb7e_2    conda-forge
r-stringi                 1.7.6             r42h884c59f_0  
r-stringr                 1.4.0             r42h6115d3f_0  
r-survival                3.5_5             r42h57805ef_1    conda-forge
r-sys                     3.4.1             r42h06615bd_0    conda-forge
r-terra                   1.5_21            r42h884c59f_0  
r-testthat                3.1.5             r42h7525677_1    conda-forge
r-tibble                  3.1.8             r42h06615bd_1    conda-forge
r-tidyr                   1.2.0             r42h884c59f_0  
r-tidyselect              1.2.0             r42hc72bb7e_0    conda-forge
r-tidyverse               1.3.2             r42hc72bb7e_1    conda-forge
r-timechange              0.2.0             r42ha503ecb_1    conda-forge
r-timedate                4022.108          r42hc72bb7e_1    conda-forge
r-tinytex                 0.44              r42hc72bb7e_0    conda-forge
r-triebeard               0.4.1             r42ha503ecb_1    conda-forge
r-ttr                     0.24.3            r42h57805ef_2    conda-forge
r-tzdb                    0.4.0             r42ha503ecb_1    conda-forge
r-units                   0.8_1             r42h38f115c_0    conda-forge
r-urltools                1.7.3             r42ha503ecb_4    conda-forge
r-utf8                    1.2.2             r42h06615bd_1    conda-forge
r-uuid                    1.1_0             r42h57805ef_2    conda-forge
r-uwot                    0.1.14            r42h7525677_1    conda-forge
r-vctrs                   0.5.0             r42h7525677_0    conda-forge
r-viridis                 0.6.2             r42hc72bb7e_1    conda-forge
r-viridislite             0.4.1             r42hc72bb7e_1    conda-forge
r-vroom                   1.6.3             r42ha503ecb_1    conda-forge
r-waldo                   0.4.0             r42hc72bb7e_1    conda-forge
r-warp                    0.2.0             r42h06615bd_2    conda-forge
r-withr                   2.5.0             r42hc72bb7e_1    conda-forge
r-wk                      0.7.1             r42h38f115c_0    conda-forge
r-xfun                    0.37              r42h38f115c_0    conda-forge
r-xml2                    1.3.3             r42h044e5c7_2    conda-forge
r-xtable                  1.8_4             r42hc72bb7e_4    conda-forge
r-xts                     0.13.1            r42h57805ef_1    conda-forge
r-yaml                    2.3.7             r42h133d619_0    conda-forge
r-zoo                     1.8_11            r42h06615bd_1    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.30.0             pyhd8ed1ab_0    conda-forge
requests                  2.28.2                   pypi_0    pypi
requests-cache            1.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.9.2           py310hcb5633a_0    conda-forge
rpy2                      3.5.9                    pypi_0    pypi
scanpy                    1.9.3                    pypi_0    pypi
scikit-image              0.20.0                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.9.3           py310hdfbd76f_2    conda-forge
scrublet                  0.2.3                    pypi_0    pypi
scvelo                    0.2.5                    pypi_0    pypi
scvi                      0.6.8                    pypi_0    pypi
seaborn                   0.12.1               hd8ed1ab_0    conda-forge
seaborn-base              0.12.1             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0                    pypi_0    pypi
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                65.5.0          py310h06a4308_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
slicerator                1.1.0                    pypi_0    pypi
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.4                      pypi_0    pypi
sqlite                    3.39.3               h5082296_0  
squidpy                   1.2.3                    pypi_0    pypi
stack_data                0.6.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0          py310h278f3c1_1    conda-forge
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
suitesparse               5.10.1               h9e50725_1    conda-forge
sympy                     1.12                     pypi_0    pypi
sysroot_linux-64          2.17                h57e8cba_10  
tbb                       2021.7.0             h924138e_0    conda-forge
tblib                     2.0.0                    pypi_0    pypi
terminado                 0.17.1             pyh41d4057_0    conda-forge
texttable                 1.6.5              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2023.2.28                pypi_0    pypi
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
tktable                   2.10                 h14c3975_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0                   pypi_0    pypi
torch                     2.0.1                    pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
triton                    2.0.0                    pypi_0    pypi
typing_extensions         4.4.0              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2022.7                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
udunits2                  2.2.28               hc3e0081_0    conda-forge
umap-learn                0.5.3           py310hff52083_0    conda-forge
unicodedata2              15.0.0          py310h5764c6d_0    conda-forge
uri-template              1.2.0                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   1.26.14                  pypi_0    pypi
validators                0.20.0                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webcolors                 1.12                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.5.1                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        4.0.5                    pypi_0    pypi
wrapt                     1.15.0                   pypi_0    pypi
xarray                    2023.2.0                 pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xyzservices               2023.7.0                 pypi_0    pypi
xz                        5.2.6                h5eee18b_0  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.8.2                    pypi_0    pypi
yq                        3.1.0              pyhd8ed1ab_0    conda-forge
zarr                      2.14.2                   pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      3.0.0                    pypi_0    pypi
zipp                      3.10.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                ha4553b6_0  
